try {
/* module-key = 'confluence.web.resources:login', location = '/includes/js/login.js' */
AJS.toInit(function(d){var e=function(){var n=+Math.random();AJS.$('input[name="captchaId"]').val(n);var m=d(".captcha-image");m.attr("src",AJS.contextPath()+"/jcaptcha?id="+n)};d("#captcha-container .reload").click(function(m){e();d("#captcha-response").focus();return AJS.stopEvent(m)});function j(){var m=d(".signup-section");if(m.length!==0){d(".login-section").hide();m.show()}}function f(){d(".login-section").show();d(".signup-section").hide()}if(document.URL.indexOf("login.action")>-1||document.URL.indexOf("logout.action")>-1){f()}if(document.URL.indexOf("signup.action")>-1){j()}d("#signupMessage").delegate("click","a",function(m){m.preventDefault();j()});d("#loginMessage").delegate("click","a",function(m){m.preventDefault();f()});var c='<div id="os_{field}_error" class="error" style="display:none"><span class="error">{message}</span></div>';var g=d(AJS.template(c).fill({field:"username",message:"Please enter your username."}).toString());var k=d(AJS.template(c).fill({field:"password",message:"Please enter your password."}).toString());var a=d("#os_username");var i=d("#os_password");var l=function(){var m=true;if(a.val().length<1){m=false;a.after(g.show())}else{g.hide()}if(i.val().length<1){m=false;i.after(k.show())}else{k.hide()}return m};var b=d("#loginButton");var h=b.closest("form");h.submit(function(m){b.attr("enabled","false");var n=l();if(!n){b.attr("enabled","true")}n||m.preventDefault()})});
} catch (err) {
    if (console && console.log && console.error) {
        console.log("Error running batched script.");
        console.error(err);
    }
}


