/* module-key = 'com.atlassian.confluence.plugins.confluence-software-blueprints:common-resources', location = 'com/atlassian/confluence/plugins/blueprints/common/common.css' */
.wiki-content .jira-issue-status-no-lozenge {
    color: #999999;
}

.wiki-content .aui-lozenge.jira-issue-status-lozenge-blue-gray {
    background-color: #4a6785;
    border-color: #4a6785;
    color: #fff;
}

.wiki-content .aui-lozenge.jira-issue-status-lozenge-green {
    background-color: #14892c;
    border-color: #14892c;
    color: #fff;
}

.wiki-content .aui-lozenge.jira-issue-status-lozenge-yellow {
    background-color: #ffd351;
    border-color: #ffd351;
    color: #594300;
}

.wiki-content .aui-lozenge.jira-issue-status-lozenge-brown {
    background-color: #815b3a;
    border-color: #815b3a;
    color: #fff;
}

.wiki-content .aui-lozenge.jira-issue-status-lozenge-warm-red {
    background-color: #d04437;
    border-color: #d04437;
    color: #fff;
}

.wiki-content .aui-lozenge.jira-issue-status-lozenge-medium-gray {
    background-color: #ccc;
    border-color: #ccc;
    color: #333;
}
